{
  "name": "@askdb/docs-site",
  "version": "0.0.0",
  "private": true,
  "description": "Static documentation site for AskDB.",
  "type": "module",
  "scripts": {
    "build": "astro build",
    "preview": "astro preview",
    "dev": "astro dev --host 127.0.0.1 --port 4310",
    "lint": "astro check",
    "test": "ASTRO_BASE=/AskDB pnpm run build && pnpm run test:links",
    "test:links": "node ./scripts/check-base-links.mjs /AskDB"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/starlight": "^0.39.2",
    "astro": "^6.3.1"
  }
}
