{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@starlight/icon": [
        "node_modules/@astrojs/starlight/user-components/Icon.astro"
      ]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
