{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@askdb/config": ["./packages/config/src/index.ts"],
      "@askdb/config/*": ["./packages/config/src/*"]
    }
  },
  "include": ["*.ts", "*.mts", "*.cts"]
}
