{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@askdb/config": ["./packages/config/src/index.ts"],
      "@askdb/config/*": ["./packages/config/src/*"]
    }
  },
  "include": ["*.ts", "*.mts", "*.cts"],
  "exclude": ["askdb.config.ts"]
}
