{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build", "^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/vitest.config.ts",
        "$TURBO_ROOT$/scripts/test-utils/**",
        "$TURBO_ROOT$/fixtures/**"
      ],
      "env": [
        "ASKDB_REQUIRE_INTEGRATION",
        "DATABASE_URL",
        "ASKDB_FIXTURE_HOST",
        "MYSQL_DATABASE_URL",
        "MSSQL_DATABASE_URL",
        "ASKDB_PGVECTOR_URL",
        "PGVECTOR_URL",
        "UPDATE_RAG_GOLDEN"
      ],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build", "^lint"],
      "outputs": []
    }
  }
}
