{
  "name": "askdb-ask-question-example",
  "private": true,
  "version": "0.0.1-beta.4",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts",
    "start:bun": "bun main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@askdb/config": "workspace:*",
    "@askdb/core": "workspace:*",
    "@askdb/rag": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "tsx": "^4.20.5",
    "typescript": "^5.7.3"
  }
}
